aniso8601==9.0.1
arrow==1.2.1
backports.entry-points-selectable==1.1.1
blinker==1.4
cachelib==0.4.1
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
cs50==7.0.2
DateTime==4.3
distlib==0.3.3
filelock==3.4.0
Flask==2.0.2
Flask-Mail==0.9.1
Flask-RESTful==0.3.9
Flask-Session==0.4.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
pipenv==2021.11.23
platformdirs==2.4.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-time==0.3.0
pytz==2021.3
regex==2021.11.10
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.27
sqlparse==0.4.2
termcolor==1.1.0
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
Werkzeug==2.0.2
yarg==0.1.9
zope.interface==5.4.0
