<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <!--Boostrap JS-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--Ajax Library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!--Link to Styles.CSS-->
   <link href="/static/styles.css" rel="stylesheet">


  <title>Create Profile</title>

</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">BookSocial</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
      </ul>
    </div>
  </nav>

  <!--Form-->
  <div class="container">


    <h4 id="create_profile_heading">Create Profile</h4>

    <form action = "/create_profile" class="create_profile-form" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <input autocomplete="off" class="form-control col-md-2" autofocus id="first_name" name="first_name" placeholder="First Name" type="text">
        </div>
        <div class="mb-3">
            <input autocomplete="off" class="form-control col-md-2" autofocus id="last_name" name="last_name" placeholder="Last Name" type="text">
        </div>
        <div>
            <input autocomplete="off" class="form-control col-md-2" autofocus id="email" name="email" placeholder="Email" type="email">
        </div> 

  
    
               <!--Dropdown menu-->
                <div class="mb-3"> 
    
                <!--Dropdown options (years)-->
                 <select name="years">
                    <option disabled selected>Class Year</option>
                    {% for year in years %}
                    <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
            </div> 

            <div>

            </div>

    
            <!--Dropdown menu-->
            <h5>Select 3 Genres</h5>
            <div class="mb-3"> 
    
                <!--Dropdown options (genre1)-->
                <select name="genre1" class="genre_select">
                    <option disabled selected>Genre</option>
                    {% for genre in genres %}
                    <option value="{{ genre }}">{{ genre }}</option>
                    {% endfor %}
                </select>

            </div> 

            <div class="mb-3"> 
    
              <!--Dropdown options (genre2)-->
              <select name="genre2" class="genre_select">
                  <option disabled selected>Genre</option>
                  {% for genre in genres %}
                  <option value="{{ genre }}">{{ genre }}</option>
                  {% endfor %}
              </select>

          </div> 



          <div class="mb-3"> 
    
            <!--Dropdown options (genre3)-->
            <select name="genre3" class="genre_select">
                <option disabled selected>Genre</option>
                {% for genre in genres %}
                <option value="{{ genre }}">{{ genre }}</option>
                {% endfor %}
            </select>

        </div> 


        <div class="mb-3">
       
          <textarea name="message" id="text" class="form-control bio" rows="4" placeholder="Bio">{{ request.form['message'] }}</textarea>
      </div>




            <!--File Field-->
             <h5>Add profile picture</h5>
            <div>
                <input type="file" name="file" autocomplete="off" id="upload_image">
            </div>
            <button class="btn btn-primary" id="create_profile_button" type="submit">Create Profile</button>
    </form>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
























