{% extends "layout.html" %}

{% block title %}
Reset Password
{% endblock %}



{% block content %}
<form action="/forgot" method="post" class="reset-password">

    <div id="username_reset" class="mb-3 col-md-2">
        <input autocomplete="off" class="form-control" autofocus id="username_reset" name="username" placeholder="username" type="text">
    </div>

    <div id="reset_password" class="mb-3 col-md-2">
        <input autocomplete="off" class="form-control" autofocus id="reset_email" name="email" placeholder="Email" type="email">
    </div>
    
    <button type="submit" id="reset_button" class="btn btn-primary">Reset</button>

</form>

{% endblock %}