{% extends "layout.html" %}

{% block title %}
Matches
{% endblock %}


{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <form method="post" action="/search_profile" class="form-inline searchbar">
        
        <input name ="search" class="form-control form-control-sm ml-3 w-75 search_field col-md-2" type="text" placeholder="Search Profile"
          aria-label="Search">

          
          <button class="search_button" type="submit"><i class="fa fa-search"></i></button>
      </form>




<table class="table matches">
<thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Class Year</th>
        <th>Info</th>

    </tr>
</thead>

<tbody>
    {% for match in matches %}
    <tr>
        <td>{{ match.first_name }}</td>
        <td>{{ match.last_name }}</td>
        <td>{{ match.email }}</td>
        <td>{{ match.class_year }}</td>
        <td>
            <form action = "/match_info" method="post">
                <input type="hidden" name="user_id" value="{{ match.user_id }}">
                <input type="submit" class="btn btn-info"  name="submit" value="Info">
            </form>

        </td>
    </tr>

    {% endfor %}
</tbody>


</table>






{% endblock %}