{% extends "layout.html" %}

{% block title %}

Event Info

{% endblock %}

{% block content %}

<div class="meeting_info_body">

<h1>{{ meeting.title }}</h1> 

{% if meeting.event_image=="default_event.png" %}
<img class="img-thumbnail meeting_image" src="/static/default_event.png" alt="event__image" height="200" width="200">


{% else %}
<img class="img-thumbnail meeting_image" src="/static/uploads/{{ meeting.event_image }}" alt="profile_image" height="200" width="200">
{% endif %}

<p><strong>Date: </strong> {{ meeting.date }}</p>

<p><strong>Time:</strong> {{ meeting.start_time }} to {{ meeting.end_time }}</h6>

<p><strong>Host:</strong>  {{ meeting.first_name }} {{ meeting.last_name }}</h6>

<p><strong>Description: </strong>{{ meeting.description }}</p>


</div>


{% if see_attendee_list == "false" %}
<form action="/see_attendees" method="post">

    <input type="hidden" name="event_id" value="{{ meeting.id }}">
    <input type="hidden" name="creator_id" value="{{ meeting.creator_id }}">
    <input class="btn btn-primary attendees" type="submit"  name="submit" value="Attendees">

</form>

{% else %}

<p class="attendees_label"><strong>Attendees</strong></p>

<ul class="attendee_list">
    {% for attendee in attendees %}


    <li> <p class="attendee_name">{{ attendee.first_name }} {{ attendee.last_name }}</p> 
        
        {% if attendee.profile_image == "default_profile.png" %}
        
        <img src="/static/default_profile.png" class="attendee_image" alt="profile_image" height="60" width="60">
    
        {% else %}

        <img src="/static/uploads/{{ attendee.profile_image }}" class="attendee_image" alt="profile_image" height="60" width="60">
       
        {% endif %}
    
    
    </li>


    {% endfor %}



</ul>


{% endif %}



{% endblock %}